spring.application.name=CrickInformer

#url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CrickInformer
#username
spring.datasource.username=root
#password
spring.datasource.password=
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

